# activemq-study

./: README.md  pom.xml
activemq-simple/: pom.xml
activemq-simple/src/main/java/com/activemq/study/: Receiver.java  Sender.java
activemq-spring/: pom.xml
activemq-spring/src/main/java/com/activemq/study/: Consumer.java  Producer.java  ReplyMessage.java
activemq-spring/src/main/resources/: spring-jms.xml
